buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://mini2dx.org/maven/content/repositories/thirdparty" }
    maven { url "https://mini2dx.org/maven/content/repositories/releases" }
  }
  dependencies {
    classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    classpath "com.android.tools.build:gradle:$androidPluginVersion"
    classpath group: 'org.mini2Dx', name: 'parcl', version: '1.3.0'
  }
}


allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
}

configure(subprojects - project(':android')) {
  apply plugin: 'java'
  sourceCompatibility = 1.6
}

subprojects {
  version = '0.0.1-SNAPSHOT'
  ext.appName = 'Needle'
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
}

// Clearing Eclipse project data in root folder:
tasks.eclipse.doLast {
  delete '.project'
  delete '.classpath'
  delete '.settings/'
}
