apply plugin: 'application'

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').absolutePath ]
mainClassName = 'com.missionbit.game.desktop.DesktopLauncher'
eclipse.project.name = appName + '-desktop'
sourceCompatibility = 1.7

dependencies {
  compile project(':core')
  compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

jar {
  archiveName "${appName}-${version}.jar"
  from { configurations.compile.collect { zipTree(it) } }
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}

apply plugin: "org.mini2Dx.parcl"

parcl {
  app {
    vmArgs = ["-Xmx1g"]
    appArgs = [""]
    appName = "Needle"
    icon = "../android/icon-web.png"
    applicationCategory = "public.app-category.adventure-games"
    displayName = 'Needle'
    identifier = 'com.missionbit.game'
    copyright = 'Copyright 2018'
    zipName = 'Needle.zip'

    withJre("/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/")
  }
}

run {
  ignoreExitValue = true
}
